language: python
python:
  - 2.7
install: pip install -r requirements.txt --use-mirrors
script: env
notifications:
  email: false
  webhooks: http://cryptic-bayou-8333.herokuapp.com/travis_ci_notifications.json
